# MySpringProject

./: READMD.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/myspringproject/: SpringSecurityProjectApplication.java
src/main/java/com/myspringproject/common/config/: QueryDslConfig.java
src/main/java/com/springdiaryproject/: SpringSecurityProjectApplication.java
src/main/resources/: application.yml
src/test/java/com/myspringproject/: SpringSecurityProjectApplicationTests.java
src/test/java/com/springdiaryproject/: SpringSecurityProjectApplicationTests.java
